FileName:skill
isDuplicate:true
type:skill
indexLinkCount:2
index:198758357,132143172

FileName:book
isDuplicate:false
type:book
indexLinkCount:2
index:51188213,21337012

FileName:item
isDuplicate:true
type:item
indexLinkCount:0
index:242841733,228378404

FileName:item-quest
isDuplicate:false
type:story
indexLinkCount:2
index:267697733,139139780

FileName:item-crown-pack
isDuplicate:false
type:item
indexLinkCount:2
index:70328405,263796174

FileName:item-crown
isDuplicate:false
type:item
indexLinkCount:2
index:18173141,211640654

FileName:loadscreen
isDuplicate:false
type:story
indexLinkCount:2
index:162658389,70901198

FileName:three-alliance
isDuplicate:false
type:story
indexLinkCount:2
index:116704773,235463860

FileName:journey
isDuplicate:false
type:story
indexLinkCount:2
index:52420949,265851556

FileName:npc-talk
isDuplicate:true
type:story
indexLinkCount:2
index:8290981,165399380

FileName:item-crate
isDuplicate:false
type:item
indexLinkCount:2
index:124362421,249673710

FileName:popup-tip
isDuplicate:false
type:system
indexLinkCount:0
index:106474997,155022052,63937076,19709733,39248996

FileName:quest_main
isDuplicate:false
type:story
indexLinkCount:3
index:228103012,200879108,204987124

FileName:quest_sub
isDuplicate:false
type:story
indexLinkCount:4
index:249936564,3952276,20958740,205344756

FileName:quest_end
isDuplicate:false
type:story
indexLinkCount:4
index:232026500,116521668,168415844,187173764

FileName:achievement
isDuplicate:false
type:system
indexLinkCount:3
index:12529189,188155806,172030117

FileName:location-object
isDuplicate:false
type:story
indexLinkCount:3
index:10860933,129979412,108566804

FileName:quest-obj
isDuplicate:false
type:story
indexLinkCount:3
index:7949764,234743124,144228340

FileName:interact-action
isDuplicate:true
type:story
indexLinkCount:0
index:7949764,234743124,144228340,108533454,12912341,74865733,70307621,263004526,8158238,219689294,219936053,109216308,45275092,59991493,188095652,12320021,6658117

FileName:greeting
isDuplicate:true
type:story
indexLinkCount:0
index:75236676,75237444,75238212,75240772,75241540,75242308,75244868,75245636,75246404,75248964,75249732,75250500,75253060,75253828,75254596,75257156,75257924,75258692,75261252,75262020,75262788,75265348,75266116,75266884,99155012,149979604,149983700,149987796,149991892,149995988,150000084,150004180,150008276,150045140,150049236,150053332,150057428,150061524,150065620,150069716,150073812,150525940,150962644,150966740,150970836,150974932,150979028,150983124,150987220,150991316,259945604

FileName:class
isDuplicate:false
type:system
indexLinkCount:0
index:45378037

FileName:chat
isDuplicate:false
type:system
indexLinkCount:0
index:78205445,121778053

FileName:item-type
isDuplicate:false
type:item
indexLinkCount:0
index:11547061,33378341,41262789,52856117,59621621,68494373,124119973,217370677,96069573,241484741,112701171,9424005,44699029,162144901,40741187,34157141,61533042,214390738,41983653

FileName:tip
isDuplicate:false
type:system
indexLinkCount:0
index:4922190,13753646,18104308,35111812,37288388,41714900,46427668,49496084,50143374,58548677,60008005,62156964,74148292,81761156,84281828,86601028,86917166,101286772,102062948,104708420,117539474,130851621,139528164,141135108,142011652,144446238,145410824,145684164,148453652,156570558,156664686,160227428,164328533,164387044,168351172,168675493,168857941,185724645,191744852,193511764,193678788,217056980,220262196,221172404,230486948,235850260,243094948,246790420,252100948,254784612,256705124,259956452,266730334,135729940,129382708,139757006,199723588,123229230,226966585,253017305,115391780,26044436,264355726,106360516

FileName:title
isDuplicate:false
type:system
indexLinkCount:0
index:22296053,60155541,63563637,87522148,143348165,186232436,215700677,221887989

FileName:npc-other
isDuplicate:false
type:story
indexLinkCount:0
index:33425332,51188660,191999749,207398837

FileName:location-and-object
isDuplicate:true
type:story
indexLinkCount:0
index:146361138,157886597,162946485,164009093,19398485,211899940,247934532,260523861,267200725,268015829,28666901,39619172,57008677,76200101,77659573,81344020,87370069,200374766,169578494,98383029,212113054,153349653

FileName:more-desc
isDuplicate:false
type:system
indexLinkCount:0
index:8379076,50040644,52183620,127454222,151931684,164317956,171157587,191189508,206046340,224875171,151600453,158979221,24991438,172689156,125518133,251542164,249633428,132595845,237304340,121548292

FileName:more-ui
isDuplicate:false
type:system
indexLinkCount:0
index:5759525,17915077,37408565,51109077,65447205,68561141,79246725,96962005,99527054,101034709,108643301,111863941,112758405,115337253,124318053,131421317,143563989,143811061,148355781,156152165,173340693,191379205,196014052,200521140,203274254,204530069,207758933,210579221,216055893,219429541,224768149,224972965,236931909,245765621,257983733

FileName:trap
isDuplicate:false
type:system
indexLinkCount:0
index:14464837

FileName:treasure-map
isDuplicate:false
type:system
indexLinkCount:0
index:39160885,239939829

FileName:interact-win
isDuplicate:false
type:story
indexLinkCount:0
index:149328292

FileName:country-or-region
isDuplicate:false
type:system
indexLinkCount:0
index:152988005

FileName:letter
isDuplicate:false
type:book
indexLinkCount:0
index:219317028

FileName:set
isDuplicate:false
type:system
indexLinkCount:0
index:38727365,200697509

FileName:color
isDuplicate:false
type:system
indexLinkCount:0
index:208337109

FileName:quest-start
isDuplicate:false
type:story
indexLinkCount:0
index:55049764

FileName:journey-detail
isDuplicate:false
type:story
indexLinkCount:0
index:103224356

FileName:subtitle
isDuplicate:false
type:story
indexLinkCount:0
index:66848564,115740052

FileName:quest-sub-obj
isDuplicate:false
type:story
indexLinkCount:0
index:121487972,256430276

FileName:emote
isDuplicate:false
type:system
indexLinkCount:0
index:3427285,151638485,139475237

FileName:Antiquities
isDuplicate:true
type:system
indexLinkCount:4
index:73074773,15453358


